# Database Configuration
POSTGRES_DB=nfa_database
POSTGRES_USER=nfa
POSTGRES_PASSWORD=nfatest
DB_HOST=db
DB_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=my-nfa-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=167.71.230.14,www.nfa.gov.pk

# Email for real sending in future
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.(provider).com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=test@test.com
# EMAIL_HOST_PASSWORD=password
# DEFAULT_FROM_EMAIL=noreply@nfa.gov
